# javacommon

./: .gitignore
pachong/: module介绍  pom.xml  爬虫-总结.docx
pachong/A-crawler-first/: pom.xml
pachong/B-crawler-case-jd-mobile/: pom.xml
pachong/C_webmagic-core/: module_webmagic-core.xml  pom.xml
pachong/D_crawler-webmagic/: pom.xml
pachong/F_es/: pom.xml
pachong/G_simhash/: pom.xml
pachong/src/main/java/com/hong/crawler/: CrawlerFirst.java  HttpGetParamTest.java  HttpPoolGet.java  HttpPostParamTest.java
smallmm/: pom.xml
standardCode/src/: c3p0-config.xml  druid.properties
standardCode/src/mustEnglishPath/: Demo.java
standardCode/src/数据库/: Main.java
thread/thread_demos/: pom.xml
web_common/: pom.xml
web_common/src/main/java/Utils/: POIUtils.java
web_common/src/main/java/com/zhang/demo01/: App.java  Excel.java  ImportInfo.java
web_common/src/main/java/com/zhang/demo01_alibaba_poi/: Excel.java  ImportInfo.java
web_common/src/main/java/com/zhang/demo02/: Demo01_ApachePoi_Excel.java
web_common/src/main/java/com/zhang/demo02_apache_poi/: Demo01_ApachePoi_Excel.java
web_common/src/main/java/com/zhang/demo03_jasper_pdf/: Demo01_jdbc.java  Demo02_map.java
web_common/src/main/java/com/zhang/demo04_ranameFile/: Demo.java
web_common/src/main/resources/: allData.jrxml
web_hong_test/web/day08_ajax_json/: 02_jquery_实现方式.html
web_study/src/: c3p0-config.xml  druid.properties
web_study/src/day00_hong/: User.java
web_study/src/day00_utils/: C3P0JdbcUtils.java  DruidJDBCUtils.java
web_study/web/: index.jsp
web_study/web/WEB-INF/: web.xml
web_study/web/day01_servlet入门/: index.html  login.html
web_study/web/day04_jsp_el_jstl/: demo1_el_scope1.jsp  demo1_el_scope2.jsp  demo1_el_scope3.jsp  demo1_el_scope4.jsp  demo2_el_calc.jsp  demo3_jstl.jsp  demo4_forEach.jsp  demo4_if.jsp  index.jsp
web_study/web/day08_AJAX_JSON/: 01-原生js实现ajax_文档里的.html  02-原生js实现ajax请求-get-post.html  03-JQuery实现方式1_ajax.html  04-JQuery实现方式3_post.html  06_jquery_Ajax_get_post异步请求总结.html  07-ajaxAndJson.html  09-json数据语法_遍历.html
web_study/web/day09_redis_case/: demo2_js实现查找省份.html  demo3_vue_实现查找省份.html  demo4_注册登陆_邮箱激活.html  demo5_rgister_login.html
web_study/web/day10_vue/: _01快速入门.html  _02单击事件.html  _03keydown事件.html  _04mouseover事件.html  _05插值表达式.html  _06v-text和v-html.html  _07v-bind.html  _08v-model.html  _09v-for.html  _10v-if.html  _11v-show.html  _12生命周期.html  _13axios.html  _14axios加载用户显示.html
web_study/web/day11_elementUI/: 01-Container.html  02-Dropdown.html  03-NavMenu.html  04-table.html  05-message.html  06-tabs.html  07-form.html
web_study/web/el/: el1.jsp
web_study/web/jstl/: jstl1.jsp  jstl_test.jsp
z_case01_curd_user_list/src/: 需求说明
z_case01_curd_user_list/src/dao/: ContactsDao.java  SearchKeyWordDao.java
z_case01_curd_user_list/src/domain/: ContactPage.java  SearchContact.java
z_case01_curd_user_list/src/filter/: EncodedFilter.java
z_case01_curd_user_list/src/service/: ContactsService.java  SearchKeyWordService.java
z_case01_curd_user_list/src/utils/: JdbcUtil.java
z_case01_curd_user_list/src/web/: CheckCodeServlet.java  ContactsServlet.java  SearchKeyWordServlet.java
z_case01_curd_user_list/web/: add.jsp  index.jsp  list.jsp  list_page.jsp  login.jsp  register.html  search.jsp  update.jsp
z_case01_curd_user_list/web/WEB-INF/: web.xml
z_case01_curd_user_list_vue/src/: c3p0-config.xml  需求说明
z_case01_curd_user_list_vue/src/dao/: ContactsDao.java
z_case01_curd_user_list_vue/src/domain/: Contact.java  ContactPage.java
z_case01_curd_user_list_vue/src/service/: ContactsService.java
z_case01_curd_user_list_vue/web/: add.html  index.html  list.html  list_page.html  update.html
z_case02_samllmm/: pom.xml  说明文档
z_case02_smallmm_wechat/: pom.xml
(+1118 files in other folders)
