server.port=8080
# 微信开放平台 appid
wx.open.app_id=wx8397f8696b538317
# 微信开放平台 appsecret
wx.open.app_secret=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
# 微信开放平台 重定向url（guli.shop需要在微信开放平台配置）
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback