#zhang
#Mon Dec 30 17:51:06 CST 2019
name=张宇洪
url=jdbc\:mysql\:///school
time=2019-12-30
maxActive=10
driverClassName=com.mysql.jdbc.Driver
maxWait=3000
username=root
test=123456
password=root
initialSize=5
