<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易计算器</title>
    <style>
        .box {
            width: 300px;
            height: 400px;
            border: solid 1px #ccc;
        }

        .exp {
            width: 100%;
            height: 50px;
            background-color: aliceblue;
            line-height: 50px;

        }

        .numberBox {
            width: 100%;
            height: 350px;

            background-color: #eee;
            border-collapse: collapse;
        }

        .numberBox td {
            width: 25%;
            border: 1px solid #fff;
            text-align: center;
        }

        .numberBox td:hover {
            background-color: #ccc;
        }

        .numberBox td:active {
            background-color: #999;
        }

        .fnBtn {
            background-color: #ddd;
            font-weight: bolder;
            height: 20%;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="exp" id="exp"></div>
    <table class="numberBox">

        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class="fnBtn">+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class="fnBtn">-</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="fnBtn">*</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>.</td>
            <td class="fnBtn">/</td>
        </tr>
        <tr>
            <td class="fnBtn" colspan="3">=</td>
            <td id="clear" class="fnBtn">C</td>
        </tr>
    </table>
</div>

<script>
    var exp = document.getElementById("exp");
    var tdAll = document.getElementsByTagName("td");
    for (var i = 0; i < tdAll.length; i++) {
        tdAll[i].onclick = function () {
            update(this.innerHTML);
            // alert(this.innerHTML);
        }
    }
    //这里传进来的时候输入的字符串
    function update(obj) {
        if (obj ==="=") {
            //将内容转成表达式+-*/
            exp.innerHTML = eval(exp.innerHTML);
        } else {
            exp.innerHTML= exp.innerHTML+obj;
        }
    }
    var clear = document.getElementById("clear");
    clear.onclick = function () {
        exp.innerHTML = "";
    };
</script>
</body>
</html>