#这个driverClassName可以没有，因为url会判断是用什么数据库软件
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///school
username=root
password=root
# 初始化连接数量
initialSize=10
# 最大连接数
maxActive=50
# 连接池最小的连接数，默认是0
minldle=5
# 最大等待时间，默认-1：永不超时
maxWait=3000