<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用样式_文本和文字</title>
    <style>
        p{
            /*文本颜色*/
            color: red;

            /*文本行高*/
            line-height: 50px;

            /*文本的线条*/
            text-decoration: none;

            /*首行缩进*/
            text-indent: 2em;

            /*文本水平位置*/
            text-align: center;

            /*字体*/
            font-family: 幼圆;

            /*文字大小*/
            font-size: 30px;

            /*文字样式：变斜*/
            font-style: italic;

            /*文字加粗*/
            font-weight: bold;
        }

        a{
            text-decoration: none;
        }

        body{
            /*背景颜色*/
            background-color: grey;

            /*背景图片*/
            background-image: url("../demo05相对路径以及绝对路径_有图片/inner/mm.jpg");

            /*背景平铺*/
            background-repeat: repeat;

            /*背景位置*/
            background-position: 50px 50px;
        }
    </style>
</head>
<body>

<p>
    一直以来，xxx以技术视角关注IT产业发展，以深度分享推进产业技术成长，致力于弘扬技术创新，倡导分享、 开放和协作，努力打造高质量的IT人才服务平台。
</p>

<a href="#">百度</a>

</body>
</html>